{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.9",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/nextjs-vite": "^10.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-storybook": "^10.0.6",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "storybook": "^10.0.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.0.8"
  }
}
